<!DOCTYPE html>
    <head>
        <title> Expense Share </title>
        <link rel ="stylesheet" href ="style.css">
        
    </head>
    
    <body>
        <nav>
            <h1 > EXPENZO </h1>
            <ul>
                <li> <a href="#"><button>Login</button></a></li>
                <li> <a href="#"> <button>Register</button></a></li>
            </ul>
        </nav>

        
        <div class="form">
        
  
            <h1>Details</h1>
                <table>
                    <tr>
                       <th>Description</th>
                       <td> " " </td>
                    </tr>
                    <tr>
                       <th>Amount</th>
                       <td> " " </td>
                    </tr>
                    <tr>
                       <th>Paid By</th>
                       <td> " " </td>
                    </tr>
                    <tr>
                        <th>Member Share</th>
                        <td> " " </td>
                     </tr>
                     <tr>
                        <th>Total expenditure for the member: </th>
                        <td> " " </td>
                     </tr>
                 </table>

            <style>
                table, th, td {
                       border: 1px solid black;
                       background-color: rgb(118, 201, 226);
                    }
                body {
                    background-image: url('hike3.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            </style>
        </div>
    
</html>